.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  position: relative;
}

.header-bar {
  background-color: #6233d1;
  width: 100%;
  height: 50px;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items:center;
  justify-content:center;
  position: fixed;
  top: 0;
}

.search-bar {
  width: 500px;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:center;
  margin-top: 100px;
  margin-bottom: 50px;
  gap: 5px;
}

.search-bar > input {
  width: 400px;
}

.search-bar > .text-field, .search-bar > .button-search {
  height: 40px;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-color: #6233d1 !important;
}

.search-bar > .text-field:focus {
  border-color: #6233d1 !important;
}

.search-bar > .button-search {
  width: 50px;
  background-color: #6233d1;
  color: white;
  border-color: #6233d1 !important;
}

.search-bar > .button-search:hover {
  background-color: #53349b;
}

.button {
  display: flex;
  align-items:center;
  justify-content:center;
}

.button:hover {
  cursor: pointer;
  background-color: #53349b0c;
}

.text-field {
  font-family: 'Open Sans', sans-serif;
}


.data-container, .result-container {
  width: 450px;
}

.data-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.data-container > .data-item {
  border-width: 1px;
  padding: 20px 20px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  background-color: #8652ff10;
}

.data-container > .data-item:hover {
  background-color: #8652ff28;
}

.data-container > .data-item > .header {
  font-weight: 500;
  cursor: pointer;
}

.data-container > .data-item > .container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.data-container > .data-item .sub-data-item {
  font-size: smaller;
  padding: 5px 8px;
}

.data-container > .data-item .sub-data-item:hover {
  background-color: #53349b0c;
}

.sub-data-item > .header {
  font-weight: 500;
}
.sub-data-item > .header:hover {
  cursor: pointer;
}

.sub-data-item > .container {
  margin-top: 5px;
}

.result-container {
  position: relative;
  padding: 40px 20px;
  font-size: smaller;
}

.result-container .button-close {
  width: 40px;
  height: 40px;
  padding-top: 5px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items:center;
  justify-content:center;
}